applications/protos/attendance_code.proto

syntax = "proto3";

option csharp_namespace = "Protos";

package rpc;
import "google/protobuf/wrappers.proto";

// The greeting service definition.
service AttendanceCodeProto {
  rpc GetAttendanceCodeById (google.protobuf.Int64Value) returns (AttendanceCode);
  rpc CreateAttendanceCode (AttendanceCodeCreate) returns (AttendanceCode);
}

message AttendanceCodeCreate {
  int64 minutesToLive = 1;
  double lat = 3;
  double long = 4;
}

message AttendanceCode {
  int64 code = 1;
  int64 unix = 2;
  double lat = 3;
  double long = 4;
}